# AngularHabitat

./: README.md
AngularCRUDvs/: AngularCRUDvs.sln  package-lock.json  package.json
AngularCRUDvs/AngularCRUDvs/: AngularCRUDvs.csproj  AngularCRUDvs.sln  Program.cs  WeatherForecast.cs  appsettings.json
AngularCRUDvs/AngularCRUDvs/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularCRUDvs/AngularCRUDvs/ClientApp/src/: index.html  styles.css
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/chart-recibo-barras/: chart-recibo-barras.component.html  chart-recibo-barras.component.spec.ts  chart-recibo-barras.component.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/chart-recibo-pie/: chart-recibo-pie.component.html  chart-recibo-pie.component.spec.ts  chart-recibo-pie.component.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/home/: home.component.html  home.component.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/my-chart/: my-chart.component.css  my-chart.component.html  my-chart.component.ts
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularCRUDvs/AngularCRUDvs/ClientApp/src/app/recibo/: recibo.component.html  recibo.component.ts
AngularCRUDvs/AngularCRUDvs/Controllers/: AccountController.cs  AccountController2.cs  DireccionesController.cs  HomeController.cs  PersonasController.cs  ReciboController.cs  WeatherForecastController.cs
AngularCRUDvs/AngularCRUDvs/Data/: ApplicationDbContext.cs  script.sql
AngularCRUDvs/AngularCRUDvs/Entities/: Concepto.cs  Persona.cs  Recibo.cs  ReciboConcepto.cs  ReciboConceptoReporte.cs  ReciboPago.cs  Role.cs  Unidad.cs  User.cs  UserRole.cs
AngularCRUDvs/AngularCRUDvs/Helpers/: Util.cs
AngularCRUDvs/AngularCRUDvs/Mapping/: MappingProfile.cs
AngularCRUDvs/AngularCRUDvs/Migrations/: 20231119014620_NuevaMigracion.Designer.cs  20231119014620_NuevaMigracion.cs  20231119192841_NuevaMigracion2.Designer.cs  20231119192841_NuevaMigracion2.cs  ApplicationDbContextModelSnapshot.cs
AngularCRUDvs/AngularCRUDvs/Models/: ApplicationUser.cs  DataTableListModel.cs  DataTableModel.cs  Direccion.cs  ErrorViewModel.cs  Persona.cs  ReciboConceptoReporteModel.cs  ResumenTotalesModel.cs  UserInfo.cs  UsersModel.cs
AngularCRUDvs/AngularCRUDvs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularCRUDvs/AngularCRUDvs/Properties/: launchSettings.json
AngularCRUDvs/AngularCRUDvs/Repository/Contratos/: IConceptoRepository.cs  IPersonaReporitory.cs  IReciboConceptoRepository.cs  IReciboPagoRepository.cs  IReciboRepository.cs  IUnidadRepository.cs
AngularCRUDvs/AngularCRUDvs/Repository/Implementaciones/: ConceptoRepository.cs  PersonaRepository.cs  ReciboConceptoRepository.cs  ReciboPagoRepository.cs  ReciboRepository.cs  UnidadRepository.cs
AngularCRUDvs/AngularCRUDvs/Services/Contratos/: IClaimsServices.cs  IConceptoServices.cs  IEmailServices.cs  IPersonaServices.cs  IReciboConceptoServices.cs  IReciboPagoServices.cs  IReciboServices.cs  IUnidadServices.cs
AngularCRUDvs/AngularCRUDvs/Services/Implementaciones/: ClaimsServices.cs  ConceptoServices.cs  EmailServices.cs  PersonaServices.cs  ReciboConceptoServices.cs  ReciboPagoServices.cs  ReciboServices.cs  UnidadServices.cs
AngularCRUDvs/AngularCRUDvs/uploads/: Mantenimiento Octubre 2023.xlsx  Mantenimiento Setiembre 2023.xlsx
